# Environment variables.
STATUS=Development
#Development port
PORT=4000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=68.183.129.121
USER=palm$developer
PASSWORD=hzU1k5sdRPN7Kjkm91fd
DB=postgres
# DB=qas_cabana
DB_PORT=5432
DIALECT=postgres

# Secret key for token login
SECRET_KEY=randomsecretkeyyknow